<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body>
    <div class="container">
        <aside>
            <img class="foto" src="./images/img-perfil.jpg" alt="Foto perfil" width="150px">
            <nav class="menu-bar">
                <ul>
                    <a href="./index.html">SOBRE</a>
                    <a href="./conhecimentos.html">CONHECIMENTOS</a>
                    <a href="./objetivo.html">OBJETIVO</a>
                </ul>
            </nav>
        </aside>

        <main> 
            <div id="about">
                <div id="information">
                    <h1>ADRIANO DOS S S FONTES</h1>
                    <h3>RUA MANOEL DAS NEVES BARRETO,125. ITABAIANA - SE</h3>
                    <a href="mailto:adrianossfontes@gmail.com" target="_blank">ADRIANOSSFONTES@GMAIL.COM</a>
                    <h4>79 99866-8216</h4>                  
                </div>
                <P>📌Sou uma pessoa comunicativa, alegre e espontânea que gosta muito de tecnologia.</P>
                
                <div id="social-network">
                    <a href="https://github.com/Adrianosts" target="_blank"><img src="./images/github.png" alt="GitHub"></a>
                    <a href="https://www.linkedin.com/in/adriano-santos-51473a256/" target="_blank"><img
                    src="./images/linkedin.png" alt="Linkedin"></a>
                    <a href="https://www.instagram.com/euadrianoss/" target="_blank"><img src="./images/instagram.png"
                    alt="Instagram"></a>                  
                </div>  
            </div>                             
        </main>
    </div>
</body>